# EstiMate Production Environment
# Add these EXACT values to Vercel Dashboard → Project Settings → Environment Variables

# Database (Supabase)
DATABASE_URL=postgresql://postgres:upNCchvzTbMy0Ghw@db.duzofvlrhoewqopollca.supabase.co:5432/postgres

# Secrets (DO NOT SHARE)
JWT_SECRET=R0HjP8XBoWLVQn4AbPqFsQi8pmvMeO8TEW8g/jpXoZfUwU856p/CmYIhDpLBaYdK
SESSION_SECRET=8eznKkUuihFhxsypBiye4CD0rMwAEfJy5UtOqeemflznJs3BoCbE9i1BkGZPDYwn

# Stripe (Live Mode)
STRIPE_SECRET_KEY=sk_live_YOUR_KEY
STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_KEY
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET
STRIPE_PRICE_PRO=price_1TG4USGWpl9FVP42NKcwuW62
STRIPE_PRICE_PRO_PLUS=price_1TG4V1GWpl9FVP42o8l5eEZ6
STRIPE_PRICE_ENTERPRISE=price_1TG4VdGWpl9FVP42A5EXwfHq

# Email (Optional)
RESEND_API_KEY=
EMAIL_FROM=noreply@estimate-app.com

# Feature Flags
ENABLE_COST_DATABASE=true
ENABLE_PDF_TAKEOFF=true
ENABLE_TENDER_ANALYZER=true
ENABLE_QUOTE_VALIDATOR=true

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
