# Environment Variables Documentation

## Files in this directory:

### `.env.template`
- Template file showing all required environment variables
- Safe to commit to version control
- Use this as a reference for setting up new environments

### `.env.extracted` 
- **SENSITIVE FILE - DO NOT COMMIT TO VERSION CONTROL**
- Contains actual secret values from the current environment
- Generated using `node extract-env.mjs`
- Keep this file secure and share only through secure channels

## How to use:

1. For new deployments, copy `.env.template` to `.env` and fill in your values
2. To backup current secrets, run `node extract-env.mjs`
3. Add `.env` and `.env.extracted` to your `.gitignore` file

## Required Variables:

- **Database**: PostgreSQL connection details
- **Forge API**: Autodesk Platform Services credentials
- **AI Services**: OpenAI and X.AI API keys
- **Stripe**: Payment processing keys
- **Session**: Secret for session management

## Security Notes:

- Never commit actual secret values to version control
- Use environment-specific values for each deployment
- Rotate secrets regularly
- Use strong, randomly generated values for secrets
